<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="VeryBigShoeCompany.index" %>

<!DOCTYPE html>

<html>
<head runat="server">
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
 <meta http-equiv="content-type" content="text/html">
 <title>Very Big Shoe Company</title>
 <meta name="description" content="Find all shoe types you need">
 <meta name="keywords" content="shoe, leather, big sizes">
 <meta name="author" content="Very Big Shoe Company">
 <meta name="url" content="">
 <meta name="identifier-URL" content="">
 <meta name="robots" content="all">
 <meta http-equiv="Expires" content="0">
 <meta http-equiv="Pragma" content="no-cache">
 <meta http-equiv="Cache-Control" content="no-cache">
 <link href="assets/img/imgShoes.png" rel="shortcut icon" media="all">
 <link href="assets/css/bootstrap-5-1-3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
 <script src="assets/js/jquery-3-6-0.min.js"></script>
 <script src="assets/css/bootstrap-5-1-3/js/bootstrap.min.js"></script>
  <link href="assets/css/style.css" rel="stylesheet" type="text/css">
 <noscript>Your browser does not support JavaScript!</noscript>
 <asp:ContentPlaceHolder ID="head" runat="server">
 </asp:ContentPlaceHolder>
</head>
<body>

 <script>
  function openGeneralModal(lblText) {
   $(".lblGeneralModal").html(lblText);
   var myModal = new bootstrap.Modal(document.getElementById('generalModal'));
   myModal.show();
  }

 </script>
 <form id="form1" runat="server">
  <!--Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
   <div class="container-fluid">
    <a class="navbar-brand" href="index.aspx">
     <img src="assets/img/imgShoes.png" alt="logo"><label class="aBrandName">Very Big Shoe Company</label><img src="assets/img/imgShoes.png" class="marginLeft13 marginTop_14" alt="logo"></a>
   </div>
  </nav>
  <!-- end of Navbar -->

  <!-- Content -->
  <div class="divContent">
   <asp:ContentPlaceHolder ID="pageContent" runat="server">
   </asp:ContentPlaceHolder>
  </div>
  <!-- end of Content -->

  <!-- Footer -->
  <footer class="page-footer text-center" id="footer">
   <div class="footer-copyright text-center py-3">
    <label>
     2015 -
       <script>document.write(new Date().getFullYear())</script>
     &nbsp;&bull;&nbsp;Very Big Shoe Company &nbsp;&bull;&nbsp;<a href="#">Privacy policy</a>
    </label>
   </div>
  </footer>
  <!-- end of Footer -->

  <%-- General error modal --%>
  <div class="modal fade" id="generalModal" tabindex="-1" role="dialog" aria-labelledby="generalModal" aria-hidden="true" data-backdrop="static">
   <div class="modal-dialog" id="generalDialog">
    <div class="modal-content marginTop25VH">
     <div class="modal-header borderBottomNone">
     </div>
     <div class="modal-body centeredText">
      <label class="lblGeneralModal bs-form-label fontSize14"></label>
     </div>
     <div class="modal-footer paddingTop0">
      <label class="btn cta-submit" data-bs-dismiss="modal">OK</label>
     </div>
    </div>
   </div>
  </div>
  <%--end of general modal--%>
 </form>
 <script>
  resize();

  window.onresize = function () {
   resize();
  };

  function resize() {
   $(".divContent").height(window.innerHeight - ($("#navbar").height() + $("#footer").height() + 20));
  }
 </script>

</body>
</html>
